VITE_SUPABASE_PROJECT_ID="acxftnygtlqnmxighelr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeGZ0bnlndGxxbm14aWdoZWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDU1NjMsImV4cCI6MjA3MzE4MTU2M30.NX9PmYAHV7NccydrXBc3hFjIy42UDsgB9-ui3SXuRqg"
VITE_SUPABASE_URL="https://acxftnygtlqnmxighelr.supabase.co"
